#card-center{
    margin-top: 10%;
}

table , td{
     border: 1px solid black;
     border-collapse: collapse;
     padding: 1px;
}

.absorbing-column {
    width: 100%;
}


/* Create two equal columns that floats next to each other */
.columns {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

.container .box
{ 
    width:auto; 
    margin:auto; 
    display:table; 
} 
.container .box .box-row { 
    display:table-row; 
} 
.container .box .box-cell { 
    display:table-cell; 
    width:50%; 
    padding:10px; 
} 
.container .box .box-cell.box1 { 
    text-align:justify; 
} 
.container .box .box-cell.box2 { 
    text-align:justify 
}

.container .box .box-cell.box3 { 
    text-align:justify; 
} 
.container .box .box-cell.box4 { 
    text-align:justify 
}

header, main, footer {
    padding-left: 300px;
  }

  @media only screen and (max-width : 992px) {
    header, main, footer {
      padding-left: 0;
    }
  }